{
  "name": "big-day-studios",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync:galleries": "node scripts/sync-cloudinary-galleries.mjs",
    "export:simulator": "node scripts/export-simulator-data.mjs"
  },
  "dependencies": {
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "cloudinary": "^2.6.0",
    "typescript": "^5.8.3"
  }
}
